.container {
  margin: 20px;
  width: auto;
  text-align: center;

  ul.stats {
    padding: 0;
    margin: 0;
    width: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 20px;

    li {
        list-style-type: none;
        display: table-cell;
        padding: 10px;
        background-size: cover;
        border-radius: 4px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 1px 3px black;
        line-height: 24px;

        .stat {
            font-size: 32px;
            display: block;
            margin-top: 10px;
            line-height: 38px;
            }
        }
    }

    li.neckbeard {
        background-image: url(/assets/images/neckbeard.jpg);
    }

    li.fast-food {
        background-image: url(/assets/images/fries.jpg);
    }

    li.toys {
        background-image: url(/assets/images/overclock.jpg);
    }
}
